<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attack on Titan</title>
    <style>
        body::before {
            content: "";
            background-image: url('images/guys.png');
            background-size: cover;
            background-position: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            opacity: 0.3; 
            background-color: #fff; 
        }

        body {
            margin: 0;
            padding: 0;
        }

        h1,
        p {
            color: rgb(34, 31, 31);
            position: relative;
            z-index: 1;
            font-family: 'Comic Sans MS', cursive;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            padding: 10px;
            border: 1px solid rgb(34, 31, 31);
        }

        th {
            background-color: rgb(34, 31, 31);
            color: #fff;
        }

        .navigation {
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .navigation a {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: rgb(34, 31, 31);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            table {
                width: 100%;
            }

            .navigation {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <h1>Who's who?</h1>
    <p>Let's get acquainted with the anime characters.</p>

    <table>
        <thead>
            <tr>
                <th>Character</th>
                <th>Description</th>
                <th>What do I think of them?</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Levi Ackerman</td>
                <td>He is one of the strongest fighters against the Titans, prefers to act independently and is famous for his order and cleanliness. The tragic past and difficult decisions in the fight against the Titans give his personality depth and complexity.
                </td>
                <td>Adore</td>
            </tr>
            <tr>
                <td>Mikasa Ackerman</td>
                <td>Mikasa is distinguished by her unique strength, including the ability of martial art, which makes her one of the strongest fighters in the research squad.
                    Characterized by loyalty and protective instinct towards his adopted brother Eren. Her connection with Eren plays a key role in the plot and has a significant influence on her decisions and actions. Mikasa is a symbol of strength, determination and dedication, and her personal growth and development form an important part of the "Attack of the Titans" story.</td>
                <td>Сool 10/10</td>
            </tr>
            <tr>
                <td>Eren Jaeger</td>
                <td>The central character of the anime and manga "Attack of the Titans". Initially presented as an ordinary teenager, his life changes dramatically when his native district of Shiganshin is attacked by titans, and his mother dies. This tragic experience becomes a catalyst for Eren, and he swears revenge on the Titans.
                    Over time, Eren evolves from an avenger to a key figure in a complex intrigue related to the origin of the Titans and the nature of his abilities. His desire for freedom and understanding of the true nature of the conflict against the Titans play an important role in the course of the plot.
                    Eren also has a special ability to transform into a titan, which adds an element of fiction to his character. During the course of the plot, Eren faces moral dilemmas, and his character undergoes serious changes, which makes him one of the most complex and fascinating characters of Attack of the Titans</td>
                <td>mmm...</td>
            </tr>
            <tr>
                <td>Ervin Smith</td>
                <td>An outstanding character in the world of "Attack of the Titans". He serves in the rank of commander of the research team and is one of the key leaders in the struggle of mankind against the Titans.
                    Erwin is distinguished by strategic thinking, bravery and the ability to inspire his subordinates. His goal is to uncover the secrets of the Titans and ensure the survival of mankind. He makes difficult decisions in extreme situations, which makes him an important factor in the resistance against the Titans.
                    One of the most memorable moments in his character is Erwin's epic attack on the Beast during the battle abroad, which happened during the "Retribution" arc. His determination and self-sacrifice left a deep mark on the plot of "Attack of the Titans".</td>
                <td>Adore</td>
            </tr>
            <tr>
                <td>Zick</td>
                <td>This is a human titan with the ability to transform into a titan.
                    Zeke stands out for his strategic thinking and leadership qualities. He plays an important role in the complex intrigue connected with the secrets of the Titans and the history of his family. In the course of the plot, Zeke's role and his connection with other characters become key elements in the development of the plot and the disclosure of the mysteries of the world of "Attack of the Titans".
                    Zeke is a complex character whose actions and motivations play an important role in the course of the plot, making a significant contribution to the overall drama and mystery of the world inhabited by Titans.</td>
                <td>Mmmmmmm..</td>
            </tr>
        </tbody>
    </table>

    <div class="navigation">
        <a href="index.html">Back</a>
        <a href="page3.html">Go to the page 3</a>
    </div>
</body>

</html>
